server {
    listen              443 ssl http2;
    listen              [::]:443 ssl;
    server_name         emrecanminnet.me;
    keepalive_timeout   70;
    # server_name         localhost;
    ssl_certificate     /run/secrets/site.crt;
    ssl_certificate_key /run/secrets/site.key;

    location / {
        proxy_pass http://frontend:8080;
        add_header          X-Real-IP   $remote_addr;
        proxy_set_header    Host        $host;
    }

    location /api/ {
        proxy_pass http://api:9000/;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    Host        $host;

    }
}

server {
    listen      80;
    server_name emrecanminnet.me;
    return 301 https://$server_name$request_uri;
}
